{
	"name": "socket-chat-example",

	"version": "0.0.1",

	"dependencies": {
			"express": "^4.15.2",
			"socket.io": "^2.0.4"
		},

	"engines" : {
		"node" : "9.4.0",
		"npm" : "5.4.0"
	},
	
	"description": "socket io example app from their website",

	"main":"index.js",
	
	"scripts": {
		"start": "node index.js",
		"test": "node index.js"  		
		},

	"author": "Nauman Moiz",

  	"license": "ISC"
	
}
